{
  "pythonVersion": "3.14",
  "include": ["app", "tests", "scripts"],
  "exclude": ["**/node_modules", "**/__pycache__"],
  "ignore": ["**/site-packages/*", "**/dist-packages/*", "**/python3.1*/*"],
  "stubPath": "type-stub",
  "reportMissingImports": "error",
  "reportMissingTypeStubs": false,
  "typeCheckingMode": "standard",
  "reportUnusedVariable": "warning"
}
